; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.6.1
	adafruit/Adafruit ADXL343@^1.6.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GPS Library@^1.7.5
	bblanchon/ArduinoJson@^7.1.0
	fu-hsi/PMS Library@^1.1.0
	arkhipenko/Dictionary@^3.5.0
	https://github.com/Seeed-Studio/Seeed_Arduino_MultiGas#bf6a4e76f01efe1dd63ff171f13d0261feda46df
	https://github.com/kostko/arduino-crypto#0e609138d59095d80de0300b3a72803c3462e5ce
	https://github.com/adafruit/WiFiNINA#9f4644ebf75b2ae4501a98e42b4714d73e3107a2